<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: Page.Title %></title>
    <!-- Le styles -->
    <link href="<%: ResolveUrl("~/Content/bootstrap.min.css")%>" rel="stylesheet" type="text/css" /> 
    <style>
    body
    {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>
    <link href="<%: ResolveUrl("~/Content/bootstrap-responsive.min.css")%>" rel="stylesheet" type="text/css" /> 
    <link href="<%: ResolveUrl("~/Content/site.css")%>" rel="stylesheet" type="text/css" /> 
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="<%: ResolveUrl("~/Scripts/jquery-1.7.2.min.js")%>"></script>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="<%: ResolveUrl("~") %>">SQL Practice Pad</a>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <form id="Form1" runat="server">
            <asp:ContentPlaceHolder runat="server" ID="Body" />
        </form>
    </div>
    <script src="<%: ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
</body>
</html>
